CustomSpeechWithTranslatorCode/speechtotext-uwp/MainPage.xaml

<Page
    x:Class="MicrosoftSpeechSDKSamples.UwpSpeechRecognitionSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSpeechSDKSamples.UwpSpeechRecognitionSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="20" MinWidth="720" MinHeight="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="Control">
                <Grid Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="contentPanel">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10 0" Text="Speech Server Type:"/>
                            <StackPanel Grid.Row="1" Margin=" 0 10 0 0" Orientation="Horizontal">
                                <ComboBox SelectedValuePath="Tag" SelectedIndex="0" Width="220" Height="32" Name="SpeechServerTypeComboBox" SelectionChanged="Combox_SelectionChanged" >
                                    <ComboBoxItem Tag="Standard Speech Server" IsSelected="true" >Standard Speech Server</ComboBoxItem>
                                    <ComboBoxItem Tag="Custom Speech Server">Custom Speech Server</ComboBoxItem>
                                </ComboBox>
                                <Grid x:Name="MicInputGrid" Margin="40 0" CornerRadius="5" Background="LightGray" Height="30" Width="180" Tapped="{x:Bind InputGrid_Tapped}">
                                    <TextBlock Text="Microphone Input" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                </Grid>
                                <Grid x:Name="FileInputGrid" CornerRadius="5" Background="LightGray" Height="30" Width="180" Tapped="{x:Bind InputGrid_Tapped}">
                                    <TextBlock Text="File Input" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Margin="10,0,0,0" Text="SR Result:"/>
                        <Border Background="LightGray" CornerRadius="3">
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MinHeight="60">
                                <TextBlock x:Name="TBSRResult" FontWeight="Bold" FontSize="16"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,0,10,0" TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Margin="10,0,0,0" Text="Translation:"/>
                        <Border Background="LightGray" CornerRadius="3">
                            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MinHeight="60">
                                <TextBlock x:Name="TBTranslation" FontWeight="Bold" FontSize="16"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,0,10,0" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="6" x:Name="StatusPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock Margin="10,0,0,0" Text="Status:"/>
                        <Border x:Name="StatusBorder" Background="LightGray" CornerRadius="3">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="100">
                                <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                                <TextBlock x:Name="StatusBlock" FontWeight="Bold" FontSize="16" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10" TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Setting">
                <Grid Margin="0 20 0 0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10 0" Text="Standard Speech Server Subscription Key:"/>
                            <StackPanel Grid.Row="1" Margin=" 0 10 0 0" Orientation="Horizontal">
                                <ComboBox SelectedValuePath="Tag" SelectedIndex="0" Width="130"  Name="StandardRegionComboBox" SelectionChanged="Combox_SelectionChanged" >
                                    <ComboBoxItem Tag="westus" IsSelected="true" >westus</ComboBoxItem>
                                    <ComboBoxItem Tag="eastasia">eastasia</ComboBoxItem>
                                    <ComboBoxItem Tag="northeurope">northeurope</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="-2 0" x:Name="StandardSubscriptionKeyTextBox" Width="350" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10 0" Text="Custom Speech Server Subscription Key:"/>
                            <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal">
                                <ComboBox SelectedValuePath="Tag" SelectedIndex="0" Width="130"  Name="CustomRegionComboBox" SelectionChanged="Combox_SelectionChanged" >
                                    <ComboBoxItem Tag="westus" IsSelected="true" >westus</ComboBoxItem>
                                    <ComboBoxItem Tag="eastasia">eastasia</ComboBoxItem>
                                    <ComboBoxItem Tag="northeurope">northeurope</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="-2 0" x:Name="CustomSubscriptionKeyTextBox" Width="350" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10 0" Text="Custom Speech Server Deployment ID:"/>
                            <TextBox Grid.Row="1" Margin=" 0 10 0 0"  x:Name="CustomDeploymentIDTextBox" Width="350" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                        <Grid Margin="0 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10 0" Text="Text Translator Server Subscription Key:"/>
                            <StackPanel Grid.Row="1" Margin=" 0 10 0 10" Orientation="Horizontal">
                                <ComboBox SelectedValuePath="Tag" SelectedIndex="0" Width="130"  Name="TranslatorRegionComboBox" SelectionChanged="Combox_SelectionChanged" >
                                    <ComboBoxItem Tag="westus">westus</ComboBoxItem>
                                    <ComboBoxItem Tag="eastasia">eastasia</ComboBoxItem>
                                    <ComboBoxItem Tag="northeurope">northeurope</ComboBoxItem>
                                    <ComboBoxItem Tag="global" IsSelected="True">global</ComboBoxItem>
                                </ComboBox>
                                <TextBox Margin="-2 0" x:Name="TranslatorSubscriptionKeyTextBox" TextChanged="TextBox_TextChanged" Width="350"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Translate From"/>
                                <ComboBox Margin="5 0" SelectedValuePath="Tag" SelectedIndex="0" Width="180" Name="TranslatorFromLanguageComboBox" SelectionChanged="Combox_SelectionChanged">
                                    <ComboBoxItem Tag="en-US" IsSelected="true">English</ComboBoxItem>
                                    <ComboBoxItem Tag="ar-EG">Arabic</ComboBoxItem>
                                    <ComboBoxItem Tag="zh-CN">Chinese (Mandarin)</ComboBoxItem>
                                    <ComboBoxItem Tag="fr-FR">French</ComboBoxItem>
                                    <ComboBoxItem Tag="de-DE">German</ComboBoxItem>
                                    <ComboBoxItem Tag="It-IT">Italian</ComboBoxItem>
                                    <ComboBoxItem Tag="ja-JP">Japanese</ComboBoxItem>
                                    <ComboBoxItem Tag="pt-BR">Portuguese</ComboBoxItem>
                                    <ComboBoxItem Tag="ru-RU">Russian</ComboBoxItem>
                                    <ComboBoxItem Tag="es-ES">Spanish</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Margin="5 0" Text="To"/>
                                <ComboBox Margin="0,0,0,0" SelectedValuePath="Tag" SelectedIndex="2" Width="180" Name="TranslatorToLanguageComboBox" SelectionChanged="Combox_SelectionChanged">
                                    <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                                    <ComboBoxItem Tag="ar-EG">Arabic</ComboBoxItem>
                                    <ComboBoxItem Tag="zh-CN" IsSelected="true">Chinese (Mandarin)</ComboBoxItem>
                                    <ComboBoxItem Tag="fr-FR">French</ComboBoxItem>
                                    <ComboBoxItem Tag="de-DE">German</ComboBoxItem>
                                    <ComboBoxItem Tag="It-IT">Italian</ComboBoxItem>
                                    <ComboBoxItem Tag="ja-JP">Japanese</ComboBoxItem>
                                    <ComboBoxItem Tag="pt-BR">Portuguese</ComboBoxItem>
                                    <ComboBoxItem Tag="ru-RU">Russian</ComboBoxItem>
                                    <ComboBoxItem Tag="es-ES">Spanish</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>